# st -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Command-K Clears Screen
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# Start windows numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -n C-k clear-history

#Window Resizing
bind-key 9 resize-pane -L 5
bind-key 0 resize-pane -D 5
bind-key - resize-pane -U 5
bind-key = resize-pane -R 5

#Somewhat useable copy-paste
bind P paste-buffer
bind-key [ copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


# Enable mouse support (works in iTerm)
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane


# scrollback buffer size increase
set -g history-limit 500000

# fiddle with colors of status bar
setw -g status-bg colour6
setw -g status-fg colour0

# fiddle with colors of inactive windows
setw -g window-status-style bg=colour0,fg=colour6


# change color of active window
set -g window-status-current-format "#[fg=colour6]#[bg=colour12]▙#[fg=colour0]#[bg=colour12] #I #W #F #[fg=colour6]#[bg=colour12]▟"
set -g window-status-format "#[fg=colour0]#[bg=colour6] #I #W #F #[fg=colour6]#[bg=colour6]▙ "
# set -g window-status-current-style "underscore"
set -g window-status-activity-style bg=colour6,fg=colour1
set -g monitor-activity on

## default window title colors
set-window-option -g window-status-style bg=colour5,fg=colour0

# set color of regular and active panes=
set -g pane-border-style fg=colour0,bg=default
set -g pane-active-border-style fg=colour6

# set color of command line
set -g message-style fg=colour0,bg=colour7
# set -g message-attr bright

#}  configure contents of status bar
set -g status-left-length 80
# set -g status-left "#[fg=colour0]#[bg=colour12] #S #{?window_zoomed_flag, ↕  ,   }#[fg=colour12]#[bg=colour6]▙"
set -g status-left "#[fg=colour0]#[bg=colour12] -#S- #[fg=colour12]#[bg=colour14]▙ #[fg=colour0]#[bg=colour14] #(uptime | awk -F ' ' '{print$2,$3,$4,$5}'| sed 's/.$//' ) #[fg=colour14]#[bg=colour6]▙ #{?window_zoomed_flag, ↕  ,   }"
set -g status-right "#[fg=colour12]#[bg=colour6]▟#[fg=colour0]#[bg=colour12] #h | %d %b %R"

setw -g monitor-activity on
set -g visual-activity on

