;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("toj"
 (filename . "~/Dropbox (MUTDUT)/MUTDUT Team Folder/Andy (Public)/Legal/Patents/MDT Stamp Version/MDT_SV_claims_draft.org")
 (front-context-string)
 (rear-context-string . " tie comprising\n")
 (position . 951))
("org-capture-last-stored"
 (filename . "~/Dropbox/Notes/todo.txt")
 (front-context-string . "** TODO install ")
 (rear-context-string . "for offlineimap\n")
 (position . 1876))
("3D Files"
 (filename . "~/Dropbox (MUTDUT)/MUTDUT Team Folder/Andy (Private)/3D Files/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "96 Aug  3 14:50 ")
 (position . 275))
("scripts"
 (filename . "~/.kwm/scripts/")
 (front-context-string . "compstatus\n  -rw")
 (rear-context-string . "34 Oct 12 08:28 ")
 (position . 225))
("homepage.html"
 (filename . "~/Sites/homepage/homepage.html")
 (front-context-string . "\n	\n	.block {\n		d")
 (rear-context-string . "margin: auto;\n	}")
 (position . 461))
("nerdbar.widget"
 (filename . "~/Library/Application Support/Übersicht/widgets/nerdbar.widget/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "76 Sep 21 08:21 ")
 (position . 340))
("Notes"
 (filename . "~/Dropbox/Notes/")
 (front-context-string . "* Packing list.t")
 (rear-context-string . "22 Aug 17 16:48 ")
 (position . 196))
("dotfiles"
 (filename . "~/Documents/dotfiles/")
 (front-context-string . "emacs.d\n  -rw-r-")
 (rear-context-string . "82 Sep 11 13:16 ")
 (position . 756))
("doom-one"
 (filename . "~/Documents/Programming_Projects/doom-theme")
 (front-context-string . "doom-one-theme.e")
 (rear-context-string . "36 Sep  7 07:51 ")
 (position . 256))
("Python"
 (filename . "~/Documents/Python/")
 (front-context-string . "python_notes.org")
 (rear-context-string . "62 Sep 10 16:51 ")
 (position . 283))
("MUTDUT"
 (filename . "~/Dropbox (MUTDUT)/MUTDUT Team Folder/Andy (Public)/")
 (front-context-string . "Kickstarter\n  dr")
 (rear-context-string . "04 Aug 31 10:59 ")
 (position . 661))
("powerline"
 (filename . "~/Documents/Programming_Projects/powerline/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "42 Aug  1 07:22 ")
 (position . 1))
("keymap.c"
 (filename . "~/Documents/qmk_firmware/keyboards/planck/keymaps/andykeymap/keymap.c")
 (front-context-string . "#include \"planck")
 (rear-context-string)
 (position . 1))
("pokemon_I_want.txt"
 (filename . "~/Dropbox/Notes/pokemon_I_want.txt")
 (front-context-string . "\n* Dugtrio\n* Sta")
 (rear-context-string . "okemon Fire Red\n")
 (position . 63))
("config"
 (filename . "~/Documents/dotfiles/emacs.d/config.org")
 (front-context-string . "#+Title: config.")
 (rear-context-string)
 (position . 1))
("simple_cms"
 (filename . "~/Sites/simple_cms/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "96 May 16 07:57 ")
 (position . 230))
("Bash-Class"
 (filename . "~/Documents/Programming_Projects/Bash-Class/")
 (front-context-string)
 (rear-context-string . "Jun 25 19:02 ..\n")
 (position . 202))
(".bashrc"
 (filename . "~/.bashrc")
 (front-context-string . "alias emc='LANG=")
 (rear-context-string)
 (position . 1))
("dracula-theme"
 (filename . "~/Documents/Programming_Projects/dracula-theme/emacs/")
 (front-context-string . "dracula-theme.el")
 (rear-context-string . "08 Jun 12 11:03 ")
 (position . 494))
("ruby-fles"
 (filename . "~/Documents/Ruby/")
 (front-context-string . " .DS_Store\n  -rw")
 (rear-context-string . "148 May 17 21:09")
 (position . 227))
("todo.txt"
 (filename . "~/Dropbox/Notes/todo.txt")
 (front-context-string . "-*- mode: org; -")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n(tool-bar-mode ")
 (rear-context-string . "enu-bar-mode -1)")
 (position . 780))
)