;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("config.org"
 (filename . "~/Documents/dotfiles/emacs.d/config.org")
 (front-context-string . "\n  (global-set-k")
 (rear-context-string . "ge helm-config)\n")
 (position . 31526))
("simple_cms"
 (filename . "~/Sites/simple_cms/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "96 May 16 07:57 ")
 (position . 230))
("org-capture-last-stored"
 (filename . "~/Dropbox/Notes/pulse-keycap-test.txt.txt")
 (front-context-string . "* -*- mode: org;")
 (rear-context-string)
 (position . 1))
("Bash-Class"
 (filename . "~/Documents/Programming_Projects/Bash-Class/")
 (front-context-string)
 (rear-context-string . "Jun 25 19:02 ..\n")
 (position . 202))
(".bashrc"
 (filename . "~/.bashrc")
 (front-context-string . "alias emc='LANG=")
 (rear-context-string)
 (position . 1))
("dracula-theme"
 (filename . "~/Documents/Programming_Projects/dracula-theme/emacs/")
 (front-context-string . "dracula-theme.el")
 (rear-context-string . "08 Jun 12 11:03 ")
 (position . 494))
("ruby-fles"
 (filename . "~/Documents/Ruby/")
 (front-context-string . " .DS_Store\n  -rw")
 (rear-context-string . "148 May 17 21:09")
 (position . 227))
("todo.txt"
 (filename . "~/Dropbox/Notes/todo.txt")
 (front-context-string . "-*- mode: org; -")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n(tool-bar-mode ")
 (rear-context-string . "enu-bar-mode -1)")
 (position . 780))
)