;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("nerdbar.widget"
 (filename . "~/Documents/Programming_Projects/nerdbar.widget/")
 (front-context-string . " scripts\n  -rw-r")
 (rear-context-string . "714 Mar 20 15:25")
 (position . 1075))
("Notes"
 (filename . "~/Dropbox/Notes/")
 (front-context-string . "* Packing list.t")
 (rear-context-string . "22 Aug 17 16:48 ")
 (position . 196))
("dotfiles"
 (filename . "~/Documents/dotfiles/")
 (front-context-string . "emacs.d\n  -rw-r-")
 (rear-context-string . "82 Sep 11 13:16 ")
 (position . 756))
("config"
 (filename . "~/Documents/dotfiles/emacs.d/config.org")
 (front-context-string . "#+Title: config.")
 (rear-context-string)
 (position . 1))
(".bashrc"
 (filename . "~/.bashrc")
 (front-context-string . "alias emc='LANG=")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n(tool-bar-mode ")
 (rear-context-string . "enu-bar-mode -1)")
 (position . 780))
)