;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Hooniversity"
 (filename . "~/Documents/Hooniversity")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Aug 14 10:52 ")
 (position . 236))
("gen"
 (filename . "~/urbit-v0.10.8-darwin/zod/home/gen/")
 (front-context-string . "help.hoon\n  drwx")
 (rear-context-string . "90 Jul 27 13:35 ")
 (position . 1330))
("work"
 (filename . "/Users/Andy/Dropbox/Notes/work.org")
 (front-context-string . "#+TITLE:Work.org")
 (rear-context-string)
 (position . 1))
("personal.org"
 (filename . "/Users/Andy/Dropbox/Notes/personal.org")
 (front-context-string . "* TODO Found a n")
 (rear-context-string . " ] buy ferules\n\n")
 (position . 355))
("household"
 (filename . "/Users/Andy/Dropbox/Notes/household.org")
 (front-context-string)
 (rear-context-string . "4-09 Thu 16:54]\n")
 (position . 4155))
("org-refile-last-stored"
 (filename . "/Users/Andy/Dropbox/Notes/household.org")
 (front-context-string . "** TODO Get dog ")
 (rear-context-string . "ensed for Parks\n")
 (position . 2572))
("peronsal"
 (filename . "/Users/Andy/Dropbox/Notes/personal.org")
 (front-context-string . "**** WAITING Ass")
 (rear-context-string . "E Research Reqs\n")
 (position . 1438))
("Spending.org"
 (filename . "/Users/Andy/Dropbox/Notes/Spending.org")
 (front-context-string . "|   | <2019-05-2")
 (rear-context-string . "              |\n")
 (position . 1106))
("nerdbar.widget"
 (filename . "~/Documents/Programming_Projects/nerdbar.widget/")
 (front-context-string . " scripts\n  -rw-r")
 (rear-context-string . "714 Mar 20 15:25")
 (position . 1075))
("Notes"
 (filename . "/Users/Andy/Dropbox/Notes/")
 (front-context-string . "* Packing list.t")
 (rear-context-string . "22 Aug 17 16:48 ")
 (position . 196))
("dotfiles"
 (filename . "~/Documents/dotfiles/")
 (front-context-string . "emacs.d\n  -rw-r-")
 (rear-context-string . "82 Sep 11 13:16 ")
 (position . 756))
("config"
 (filename . "~/Documents/dotfiles/emacs.d/config.org")
 (front-context-string . "#+Title: config.")
 (rear-context-string)
 (position . 1))
(".bashrc"
 (filename . "~/.bashrc")
 (front-context-string . "alias emc='LANG=")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n(tool-bar-mode ")
 (rear-context-string . "enu-bar-mode -1)")
 (position . 780))
)
