;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("simple_cms"
 (filename . "~/Sites/simple_cms/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "96 May 16 07:57 ")
 (position . 230))
("org-capture-last-stored"
 (filename . "~/Dropbox/Notes/pulse-keycap-test.txt.txt")
 (front-context-string . "* -*- mode: org;")
 (rear-context-string)
 (position . 1))
("Bash-Class"
 (filename . "~/Documents/Programming_Projects/Bash-Class/")
 (front-context-string)
 (rear-context-string . "Jun 25 19:02 ..\n")
 (position . 202))
(".bashrc"
 (filename . "~/.bashrc")
 (front-context-string . "alias emc='LANG=")
 (rear-context-string)
 (position . 1))
("dracula-theme"
 (filename . "~/Documents/Programming_Projects/dracula-theme/emacs/")
 (front-context-string . "dracula-theme.el")
 (rear-context-string . "08 Jun 12 11:03 ")
 (position . 494))
("init-powerline.el"
 (filename . "~/.emacs.d/lisp/init-powerline.el")
 (front-context-string . "(provide 'init.p")
 (rear-context-string)
 (position . 1))
("ruby-fles"
 (filename . "~/Documents/Ruby/")
 (front-context-string . " .DS_Store\n  -rw")
 (rear-context-string . "148 May 17 21:09")
 (position . 227))
("org.el"
 (filename . "~/.emacs.d/lisp/init-org.el")
 (front-context-string . "\n  '(org-level-3")
 (rear-context-string . " :height 1.0))))")
 (position . 1200))
("todo.txt"
 (filename . "~/Dropbox/Notes/todo.txt")
 (front-context-string . "-*- mode: org; -")
 (rear-context-string)
 (position . 1))
("init-evil.el"
 (filename . "~/.emacs.d/lisp/init-evil.el")
 (front-context-string . "\n    \"w\"  'save-")
 (rear-context-string . "iling-whitespace")
 (position . 665))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n(tool-bar-mode ")
 (rear-context-string . "enu-bar-mode -1)")
 (position . 780))
("init-helm.el"
 (filename . "~/.emacs.d/lisp/init-helm.el")
 (front-context-string . ")\n\n(provide 'ini")
 (rear-context-string . " 'helm-bookmarks")
 (position . 166))
)